# Phonenumber to register whatsapp account with
USER_PHONE_ID=YOUR_USER_PHONE_ID
# Reverse proxy url (see https://github.com/transitive-bullshit/chatgpt-api#readme)
API_URL=YOUR_API_URL
# (JSON) File path where you'll store your access keys
ACCESS_KEYS_PATH=/.accessKeys/accessKeyMap.json
# (JSON) File path where you'll store your context maps
CONTEXTS_PATH=/.contexts/contextMap.json
# (JSON) File path where you'll store your conversations
CONVERSATIONS_PATH=/.conversations/conversationsMap.json
# (JSON) File path where you'll store your prompts
PROMPTS_PATH=/.prompts/promptMap.json
# (JSON) File path where you'll store your whitelist
WHITELIST_PATH=/.whitelist/whitelistMap.json
# (JSON) File path where you'll store loop enabled converations
LOOP_PATH=/.loop/loopMap.json
# (JSON) File path where you'll store audio enabled converations
ENABLED_AUDIO_PATH=/.enabledAudio/enabledAudioMap.json
# (JSON) File path where you'll store runawayml api keys (video generation: runwayml.com)
RUNAWAY_API_KEYS_PATH=/.videoTokens/videoTokenMap.json
# Chrome directory (Required if wanting to send video's)
CHROME_DIR=YOUR_CHROME_DIR
# Audio folder
AUDIO_FOLDER=.audioFiles