# Phonenumber to register whatsapp account with
USER_PHONE_ID=YOUR_USER_PHONE_ID
# Reverse proxy url (see https://github.com/transitive-bullshit/chatgpt-api#readme)
API_URL=YOUR_API_URL
# Chrome directory (Required if wanting to send video's)
CHROME_DIR=YOUR_CHROME_DIR