# TMP folder for temporary file storage
TMP_FOLDER=TMP_FOLDER
# Port server will run on
PORT=PORT
# VPN Extension path (e.g.: Nordvpn for Sora usage if outside of US)
VPN_EXTENSION_PATH=VPN_EXTENSION_PATH